# springboot

./: mvnw.cmd  pom.xml
src/main/java/com/guzx/chapter2/: Chapter2Application.java
src/main/java/com/guzx/chapter2/config/: AppConfig.java  AsyncConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/guzx/chapter2/controller/: ActiveMQController.java  AdviceController.java  AsyncController.java  DataModel.java  FileController.java  Form.java  HomeResource.java  I18n.java  Index.java  InterceporController.java  PdfController.java  PersonController.java  RabbitMQController.java  RedisController.java  RestTemplateController.java  SessionController.java  StudentController.java  UserController.java  UserController2.java  Validator.java  WebSocketContorller.java
src/main/java/com/guzx/chapter2/controller/advice/: MyControllerAdvice.java  VoControllerAdvice.java
src/main/java/com/guzx/chapter2/converter/: SexConverter.java
src/main/java/com/guzx/chapter2/dao/: JpaUserRepository.java  MyBatisUserDao.java  PersonDao.java  StudentDao.java  UserDao.java
src/main/java/com/guzx/chapter2/dao/mapper/: personMapper.xml  studentMapper.xml  userMapper.xml  userMyBatisMapper.xml
src/main/java/com/guzx/chapter2/db/: DataSourceShow.java
src/main/java/com/guzx/chapter2/enumeration/: SexEnum.java
src/main/java/com/guzx/chapter2/exception/: NotFoundException.java
src/main/java/com/guzx/chapter2/interceptor/: CustomInterceptor.java  CustomInterceptor2.java  CustomInterceptor3.java
src/main/java/com/guzx/chapter2/life/: BeanPostProcessorExample.java
src/main/java/com/guzx/chapter2/listener/: RedisMessageListener.java
src/main/java/com/guzx/chapter2/plugin/: MyPlugin.java
src/main/java/com/guzx/chapter2/pojo/: BussinessPerson.java  Cat.java  DataBaseProperties.java  Dog.java  Message.java  Person.java  Student.java  User.java  User_JPA.java  User_MyBatis.java  User_t.java  ValidatorPojo.java
src/main/java/com/guzx/chapter2/pojo/definition/: Animal.java  Person.java
src/main/java/com/guzx/chapter2/service/: ActiveMQObjectService.java  ActiveMQService.java  AsyncService.java  JdbcTemplUserService.java  MyBatisUserService.java  MyUserDetail.java  MyUserDetailService.java  PdfExportService.java  PersonBatchService.java  PersonService.java  RabbitMQReceiver.java  RabbitMQService.java  StudentService.java  UserService.java
src/main/java/com/guzx/chapter2/service/impl/: ActiveMQObjectServiceImpl.java  ActiveMQServiceImpl.java  AsyncServiceImpl.java  JdbcTemplImpl.java  MyBatisUserServiceImpl.java  PdfView.java  PersonBatchServiceImpl.java  PersonServiceImpl.java  RabbitMQReceiverImpl.java  RabbitMQServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/guzx/chapter2/typeHandle/: SexTypeHandle.java
src/main/java/com/guzx/chapter2/validate/: UserValidator.java
src/main/java/com/guzx/chapter2/vo/: ResultVo.java  UserVo.java
src/main/resources/: application.properties  application.yml  log4j2.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: session.jsp
src/main/webapp/WEB-INF/jsp/: exception.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/async/: index.jsp
src/main/webapp/WEB-INF/jsp/data/: user.jsp
src/main/webapp/WEB-INF/jsp/file/: upload.jsp
src/main/webapp/WEB-INF/jsp/format/: formatter.jsp
src/main/webapp/WEB-INF/jsp/head/: head.jsp
src/main/webapp/WEB-INF/jsp/i18n/: internationalization.jsp
src/main/webapp/WEB-INF/jsp/restful/: change_user_name.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/session/: test.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  detail.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/validator/: pojo.jsp
src/main/webapp/WEB-INF/jsp/webSocket/: index.jsp  receive.jsp  receiveUser.jsp  send.jsp  sendUser.jsp
src/main/webapp/static/js/: webSocket.js
src/test/java/: DiTest.java  IocTest.java  PassWordEncode.java  RedisTest.java
src/test/java/RestTemplateTest/: RestTest.java
src/test/java/com/guzx/chapter2/: Chapter2ApplicationTests.java
src/test/java/log/: IocTest.java  Log4j2Test.java
table/: person.sql  student.sql  t_user.sql
