server.port=80

#jpa相关配置
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#mybatis相关配置
#映射文件通配
#需要和MapperScan注解配合使用
mybatis.mapper-locations=classpath:com/guzx/chapter2/dao/**/*.xml
#mybatis扫描别名包
#需要和Alias注解配合使用
mybatis.type-aliases-package=com.guzx.chapter2.pojo
#配置mybatis拦截器
#mybatis.configuration.interceptors=
#typeHandle扫描包
mybatis.type-handlers-package=com.guzx.chapter2.typeHandle
#级联延迟加载属性
#mybatis.configuration.aggressive-lazy-loading=true
#配置mybatis配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=970712
#最大等待连接中的数量，0为没有限制
spring.datasource.tomcat.max-idle=0
#最大连接活动数量
spring.datasource.tomcat.max-active=50
#最大等待毫秒数
spring.datasource.tomcat.max-wait=1000
#初始化连接数量
spring.datasource.tomcat.initial-size=10
#tomcat数据源默认事务的隔离级别(-1,1,2,4,8)
spring.datasource.tomcat.default-transaction-isolation=2
#dbcp数据源默认事务的隔离级别
#spring.datasource.dbcp2.default-transaction-isolation=2


#日志配置
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug

