server.port=80

#jpa相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mybatis相关配置
#映射文件通配
mybatis.mapper-locations=classpath:com/guzx/chapter2/dao/mapper/*.xml
#mybatis扫描别名包
mybatis.type-aliases-package=com.guzx.chapter2.pojo
#typeHandle扫描包
mybatis.type-handlers-package=com.guzx.chapter2.typeHandle

#日志配置
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug

